# App
NODE_ENV=development
PORT=3000

# DB
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app_db?schema=public

# Redis
REDIS_URL=redis://redis:6379
CACHE_TTL_SECONDS=1200

# MinIO (S3-совместимо)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=app-bucket
S3_REGION=us-east-1
S3_USE_SSL=false
S3_PUBLIC_URL= # если статику раздаёте извне (dev можно оставить пустым)
S3_SIGNED_URL_TTL=3600
